{
  "ConnectionStrings": {
    "ElegiBienDb": "<CONFIGURAR_EXTERNAMENTE_NO_VERSIONAR_CREDENCIALES>"
  },
  "Contact": {
    "Email": "<CORREO_PUBLICO>"
  },
  "GoogleAnalytics": {
    "Enabled": false,
    "MeasurementId": "G-XXXXXXXXXX"
  },
  "DatabaseInitialization": {
    "AllowSeedCommand": false
  }
}